<!DOCTYPE html>
<html>
    <head>
        <title>Donation page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
          background: linear-gradient(#bbe7f8 0%, #7577f5 100%); 
          padding :0.5%;
          margin: 1%;
        }
        h1{
          text-align: center;
          color: rgba(44,55,110,0.8);
          margin: 0.5%;
          padding: 0.5%;
        }
        header{
          width: 70%;
          margin: auto 14% ;
          background: linear-gradient(#d1c25f 0%,#b0b328 100%);
          
        }
        hr{
          color: #f70727;
          height: 5px;
          background-color: #f70727;
          width: 85%;
        }
        main{
          align: center;
          width: 45%;
          margin-top: 7%;
          display: inline-block;
          float: left;
          padding: 1%;


        }
        p{
          text-align: center;
          font: 175%;
        }
        h2 {
          text-align: center;

          display: inline-block;
          margin-left: 37%;
        }
        .r{
          display: inline-block;
          width: 40%;
          float: left;
          align: center;
          width: 48%;
          margin-top: 7%;
          padding: 1%;
          height: 35em;
        }
        button{
          width :50%;
        }
    </style>
    </head>
    <body >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" aria-disabled="true">Auctronics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="Index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#link2">About</a>
                <a class="nav-item nav-link" href="#link2">Donate</a>
              </div>
            </div>
          </nav>
          <h1>Auctronics</h1>
          <header>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/cow1.jpg" alt="Help the cows">
              </div>
              
              <div class="carousel-item">
                <img class="d-block w-100" src="images/cow3.jpg" alt="Help the cows">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </header>
          <main>
               <h1>
                 ABOUT US
               </h1> 
               <hr style="color: #f70727;">
               <p>
                &nbsp;&nbsp;&nbsp;We are a leading online aution website that works for not only the human society but also for the sacred cows that our ancestors have been worshiping since ancient times.
               </p>
               <br>
               <br>
               <p>
                &nbsp;&nbsp;&nbsp;We consider the welfare of cows of our country to be the responsibility of all of us and hence we urge you all to donate for the cows especially for the indeginious ones which are facing the threat of extinction.
                <br>
                <br>
              </p>
                <p>
                &nbsp;&nbsp;&nbsp;We hope that you will spread the message among your friends and family and help us with the donations and ultimately collect the <em>Good Karma</em> and be proud of your good deeds. 
                <br>                 
               </p>
               
          </main>

        <div class="r">
          <h1 id="link2">
            DONATE HERE
          </h1>
          <hr>
          <button type="button" class="btn btn-light btn-lg btn-block">Click to Donate !</button>

        </div>
        <h2>Thank you Already !!</h2>            
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>      
    </body>
</html>